@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?5wta8l');
	src:url('fonts/icomoon.eot?#iefix5wta8l') format('embedded-opentype'),
		url('fonts/icomoon.woff?5wta8l') format('woff'),
		url('fonts/icomoon.ttf?5wta8l') format('truetype'),
		url('fonts/icomoon.svg?5wta8l#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
	content: "\e600";
}
.icon-connection:before {
	content: "\e601";
}
.icon-brush:before {
	content: "\e602";
}
